# PruebaNetAdminCandidatos

./: .gitignore  AdminCandidatos.sln  README.md  ScriptSQL.sql
AdminCandidatos/: AdminCandidatos.csproj  Program.cs  appsettings.json
AdminCandidatos.Application/: AdminCandidatos.Application.csproj  Class1.cs
AdminCandidatos.Application/Commands/CandidateExperiences/: CreateCandidateExperienceCommand.cs  CreateCandidateExperienceCommandHandler.cs  DeleteCandidateExperienceCommand.cs  DeleteCandidateExperienceCommandHandler.cs  UpdateCandidateExperienceCommand.cs  (+1 more)
AdminCandidatos.Application/Queries/: GetAllCandidatesQuery.cs  GetAllCandidatesQueryHandler.cs  GetCandidateByIdQuery.cs  GetCandidateByIdQueryHandler.cs  GetExperienciesCandidate.cs
AdminCandidatos.Domain/: Class1.cs
AdminCandidatos.Domain/Entities/: Candidate.cs
AdminCandidatos.Infrastructure/Models/: Candidate.cs  CandidateExperience.cs
AdminCandidatos.Infrastructure/Persistence/: DBContext.cs
AdminCandidatos.Tests/: AdminCandidatos.Tests.csproj  UnitTest1.cs
AdminCandidatos.Tests/Properties/: AssemblyInfo.cs
AdminCandidatos/Controllers/: CandidateController.cs  CandidateExperienceController.cs
AdminCandidatos/Models/: ErrorViewModel.cs
AdminCandidatos/Properties/: launchSettings.json
AdminCandidatos/Views/: _ViewImports.cshtml
AdminCandidatos/Views/Candidate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminCandidatos/Views/CandidateExperience/: Create.cshtml  Delete.cshtml  Edit.cshtml
AdminCandidatos/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
